# moneypot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: JwtConfig.kt  Main.kt
src/main/kotlin/extensions/: ApplicationCall.kt
src/main/kotlin/model/: Pot.kt  PotTransaction.kt  PotUser.kt  Pots.kt  SecureUser.kt  StarWarsFilm.kt  User.kt
src/main/kotlin/service/: AuthenticationService.kt  DatabaseFactory.kt  PotService.kt  UserService.kt
src/main/kotlin/web/: AuthenticationResource.kt  HealthCheckResource.kt  LoginResource.kt  PotResource.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: Utils.kt
src/test/kotlin/common/: ServerTest.kt
src/test/kotlin/extensions/: TestApplicationEngine.kt
src/test/kotlin/service/: WidgetServiceTest.kt
src/test/kotlin/web/: AuthenticationResourceTest.kt  Blub.kt  PotResourceTest.kt  WidgetResourceTest.kt  blub.kt
